{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "../../src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "copas-auth",
      "database_id": "<PRODUCTION_DATABASE_ID>",
      "preview_database_id": "local-copas-auth",
      "migrations_dir": "../../../../packages/db/migrations",
      "migrations_pattern": "../../../../packages/db/migrations/*/migration.sql"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "<PRODUCTION_KV_NAMESPACE_ID>",
      "preview_id": "local-copas-auth-kv"
    }
  ],

  "r2_buckets": [
    {
      "binding": "DOCUMENT_BUCKET",
      "bucket_name": "copas-documents",
      "preview_bucket_name": "local-copas-documents"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "AI_QUEUE",
        "queue": "copas-ai-extraction"
      }
    ],
    "consumers": [
      {
        "queue": "copas-ai-result",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "copas-ai-result-dlq",
        "retry_delay": 60
      }
    ]
  },

  "vars": {
    "BACKEND_URL": "http://localhost:8788",
    "BETTER_AUTH_URL": "http://localhost:8788",
    "CLIENT_URL": "http://localhost:5173",
    "NODE_ENV": "development",
    "R2_ACCOUNT_ID": "35d060878ef1601397d88e02e01cf4fb",
    "R2_BUCKET_NAME": "copas-documents"
  },

  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "MICROSOFT_CLIENT_ID",
      "MICROSOFT_CLIENT_SECRET",
      "MICROSOFT_TENANT_ID"
    ],
    "optional": [
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY"
    ]
  },

  "env": {
    "staging": {
      "name": "api-staging",
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "MICROSOFT_CLIENT_ID",
          "MICROSOFT_CLIENT_SECRET",
          "MICROSOFT_TENANT_ID"
        ],
        "optional": [
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY"
        ]
      },
      "vars": {
        "BACKEND_URL": "https://api-staging.orielromero-work.workers.dev",
        "BETTER_AUTH_URL": "https://api-staging.orielromero-work.workers.dev",
        "CLIENT_URL": "https://client-staging.orielromero-work.workers.dev",
        "NODE_ENV": "staging",
        "R2_ACCOUNT_ID": "35d060878ef1601397d88e02e01cf4fb",
        "R2_BUCKET_NAME": "copas-documents-staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "copas-db-staging",
          "database_id": "67e4d215-9600-4a10-9e97-58a0a1b3fcfa",
          "migrations_dir": "../../../../packages/db/migrations",
          "migrations_pattern": "../../../../packages/db/migrations/*/migration.sql"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "39b5a26b060c4b20acf2a05d6fc6ceaf"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENT_BUCKET",
          "bucket_name": "copas-documents-staging"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "AI_QUEUE",
            "queue": "copas-ai-extraction-staging"
          }
        ],
        "consumers": [
          {
            "queue": "copas-ai-result-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "copas-ai-result-dlq-staging",
            "retry_delay": 60
          }
        ]
      }
    }
  }
}
