{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config infra/cloudflare/wrangler.jsonc",
    "deploy": "wrangler deploy --config infra/cloudflare/wrangler.jsonc --minify",
    "cf-typegen": "wrangler types --config infra/cloudflare/wrangler.jsonc --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config infra/cloudflare/wrangler.jsonc",
    "db:migrate:staging": "wrangler d1 migrations apply DB --remote --env staging --config infra/cloudflare/wrangler.jsonc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && vitest run --config vitest.cloudflare.config.ts",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.cloudflare.config.ts",
    "test:watch": "vitest",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@copas/auth": "workspace:*",
    "@copas/contracts": "workspace:*",
    "@copas/db": "workspace:*",
    "better-auth": "^1.7.1",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "^4.12.33"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "4.20250822.0",
    "@types/node": "^24.13.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
